[33mcommit 2913aefe36afa9e6eac830310c05bb4afe4bbc16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joaquin Soria <joacosoria.js@gmail.com>
Date:   Tue Apr 18 17:05:53 2023 -0300

    Integracion de formularios (falta footer)

[33mcommit a67c7fca414aa617f22196b1fc6dfd3478b3cf7c[m
Author: Joacosoriaa <112676011+Joacosoriaa@users.noreply.github.com>
Date:   Tue Apr 18 01:10:36 2023 -0300

    Create README.md

[33mcommit 5c85977ac8f469b9824ae07224244d34f0cb223c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joaquin Soria <joacosoria.js@gmail.com>
Date:   Tue Apr 18 01:01:40 2023 -0300

    TP final (sin footer)

[33mcommit d765b01d523f8c1360e8c6efecfe3443a2dee57e[m
Author: Joaquin Soria <joacosoria.js@gmail.com>
Date:   Tue Apr 18 00:50:20 2023 -0300

    TP final (falta el footer)
